~%2FDocuments%2FPhD%2FStudies%2Fmental%20models%2FSwiss%20climate%20vote%2FAnalysis_newest_Julius%2F01_dataPreperation.Rmd="E9A62402"
~%2FDocuments%2FPhD%2FStudies%2Fmental%20models%2FSwiss%20climate%20vote%2FAnalysis_newest_Julius%2F02_analysis.Rmd="E09393B4"
~%2FDocuments%2FPhD%2FStudies%2Fmental%20models%2FSwiss%20climate%20vote%2FAnalysis_newest_Julius_NF%2F01_dataPreperation.Rmd="E884233E"
~%2FDocuments%2FPhD%2FStudies%2Fmental%20models%2FSwiss%20climate%20vote%2FAnalysis_newest_Julius_NF%2F02_analysis.Rmd="E7C6A92A"
~%2FDocuments%2FPhD%2FStudies%2Fmental%20models%2FSwiss%20climate%20vote%2FAnalysis_newest_Julius_NF%2Foutput%20dataPreperation%2FcheckFakeCAMs%2Fcheck_fake_t2.Rmd="914F2DED"
~%2FDocuments%2FPhD%2FStudies%2Fmental%20models%2FSwiss%20climate%20vote%2FAnalysis_old%2FmainFile.Rmd="6CAF3CB7"
~%2FDocuments%2FPhD%2FStudies%2Fmental%20models%2FSwiss%20climate%20vote%2FAnalysis_older_version_Nina%2FAnalysis_01%2FpreparationFile.Rmd="A8884427"
~%2FDocuments%2FPhD%2FStudies%2Fmental%20models%2FSwiss%20climate%20vote%2FClimateLawStudy_analysis_old%2FmainScript_wave2_0629.Rmd="9432CE5A"
~%2FDownloads%2FAnalysis_01%2FmainFile.Rmd="210F5AE8"
~%2FDownloads%2FAnalysis_01%2Foutput%2FcheckFakeCAMs%2Fcheck-CAMdrawn_t1_fake.Rmd="ED048D76"
