C%3A%2FDATEN%2FPHD%2FTALKS%2F20230202_NetworkSimilarityKolloq%2FhtmlPresentation%2F20230202_NetworkSimilarityKolloq.Rmd="0CE4CE55"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FArtikel%20Cognitive%20Affective%20Maps%20Tools%2FCAM%20tools%2FCAMtools_CAMapp%2Fadditional%20scripts%2F01_load_everything.R="3D695A60"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FArtikel%20Cognitive%20Affective%20Maps%20Tools%2FCAM%20tools%2FCAMtools_CAMapp%2Fadditional%20scripts%2Fcheck%20non-sense%20CAMs.R="99EEE07D"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FArtikel%20Cognitive%20Affective%20Maps%20Tools%2FCAM%20tools%2FCAMtools_CAMapp%2Fadditional%20scripts%2Fcreate%20aggregated%20CAM.R="7A4A2A54"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FArtikel%20Cognitive%20Affective%20Maps%20Tools%2FCAM%20tools%2FCAMtools_CAMapp%2Fadditional%20scripts%2Fget%20reliability%20coefficients.R="C80FF677"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FArtikel%20Cognitive%20Affective%20Maps%20Tools%2FCAM%20tools%2FCAMtools_CAMapp%2Fadditional%20scripts%2Fload%20scripts%20lab.js%20(JSON).R="2806668E"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FArtikel%20Cognitive%20Affective%20Maps%20Tools%2FCAM%20tools%2FCAMtools_CAMapp%2Fadditional%20scripts%2Fsave%20CAMs%20as%20JSON%2C%20R%20format.R="88BF689A"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FArtikel%20Cognitive%20Affective%20Maps%20Tools%2FOSF%2Fanalysis_v01%2FcentralFile.Rmd="1210255E"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FArtikel%20Cognitive%20Affective%20Maps%20Tools%2FOSF%2Fanalysis_v01%2Ffunctions_CAM%2Fslice_CAM.R="CE5BA076"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FBasel%20-%20Climate%20Law%20Study%2FAnalysis_03%2FAnalysis_01%2Fclean_CAM_data%2FcentralFile.Rmd="A31A5383"
C%3A%2FUsers%2Ffenn%2FNextcloud%2FBasel%20-%20Climate%20Law%20Study%2FAnalysis_03%2FAnalysis_01%2Fclean_CAM_data%2FcleanData.Rmd="89AA7F24"
